server {
	listen 80;
	server_name laravel-app;

	root /var/www/html/public;

	index index.php;

	client_max_body_size 20M;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass laravel-app:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location /images {
		alias /var/www/html/public/images;
		log_not_found on;
		error_log /var/log/nginx/images.log;
		try_files $uri $uri/ =404;
	}
	location ~ /\.ht {
		deny all;
	}
}
